# Jettison Base Image - Ubuntu 22.04 (JetPack 6.2 compatible)
# Multi-stage build: Build Go binaries + hiredis, then create runtime image

# ============================================================================
# Stage 1: Build hiredis (native compilation with platform optimizations)
# ============================================================================
FROM ubuntu:22.04 AS hiredis-builder

# Prevent interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Install build dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        build-essential \
        git \
        ca-certificates && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Clone hiredis source
ARG HIREDIS_VERSION=1.3.0
RUN git clone --depth 1 --branch "v${HIREDIS_VERSION}" \
    https://github.com/redis/hiredis.git /tmp/hiredis-build

# Build with platform-specific optimizations and security hardening
# On ARM64 runners: Uses Cortex-A78AE flags
# On AMD64 runners: Uses native x86_64 flags
# Security: FORTIFY_SOURCE=2, stack protector, PIE
WORKDIR /tmp/hiredis-build
ARG TARGETARCH
RUN if [ "$TARGETARCH" = "arm64" ]; then \
        export CFLAGS="-march=armv8.2-a+crypto+fp16+rcpc+dotprod+lse -mtune=cortex-a78ae -O3 -fPIC -D_FORTIFY_SOURCE=2 -fstack-protector-strong"; \
    else \
        export CFLAGS="-march=native -O3 -fPIC -D_FORTIFY_SOURCE=2 -fstack-protector-strong"; \
    fi && \
    make -j$(nproc) PREFIX=/usr/local && \
    make install PREFIX=/usr/local

# ============================================================================
# Stage 2: Build Go binaries (wrapp + jettison_health)
# ============================================================================
FROM golang:latest AS go-builder

# Build arguments for optimization
ARG TARGETARCH
ARG GOARM64

# Set working directory
WORKDIR /build

# Copy source code for both tools
COPY jettison_wrapp/ ./jettison_wrapp/
COPY jettison_health/ ./jettison_health/

# Build wrapp
WORKDIR /build/jettison_wrapp
RUN CGO_ENABLED=0 \
    GOOS=linux \
    GOARCH=${TARGETARCH} \
    GOARM64=${GOARM64} \
    go build \
    -trimpath \
    -ldflags="-s -w -extldflags=-static" \
    -tags=netgo \
    -o /wrapp \
    .

# Build jettison_health
WORKDIR /build/jettison_health
RUN CGO_ENABLED=0 \
    GOOS=linux \
    GOARCH=${TARGETARCH} \
    GOARM64=${GOARM64} \
    go build \
    -trimpath \
    -ldflags="-s -w -extldflags=-static" \
    -tags=netgo \
    -o /jettison_health \
    .

# Strip binaries for minimal size
RUN strip /wrapp /jettison_health

# ============================================================================
# Stage 3: Runtime image
# ============================================================================
FROM ubuntu:22.04

# Prevent interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Install runtime dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        # Core utilities (existing)
        ca-certificates \
        jq \
        redis-tools \
        bash \
        gdb \
        gdbserver \
        # GLib runtime (lighthouse, C services)
        libglib2.0-0 \
        # JSON-GLib runtime (config parsing)
        libjson-glib-1.0-0 \
        # libsoup HTTP client (used in services)
        libsoup-3.0-0 \
        # PostgreSQL client library runtime
        libpq5 && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Copy Go binaries from go-builder stage
COPY --from=go-builder /wrapp /usr/local/bin/wrapp
COPY --from=go-builder /jettison_health /usr/local/bin/jettison_health

# Copy hiredis library from hiredis-builder stage
COPY --from=hiredis-builder /usr/local/lib/libhiredis.so* /usr/local/lib/

# Update library cache so system can find hiredis
RUN ldconfig

# Create archer user and group
RUN groupadd -g 1000 archer && \
    useradd -u 1000 -g archer -m -s /bin/bash archer

# Verify all tools are present (fail fast if something is missing)
RUN which wrapp && \
    which jettison_health && \
    which redis-cli && \
    which jq && \
    which gdb && \
    which gdbserver && \
    ldconfig -p | grep -q libhiredis && \
    ldconfig -p | grep -q libglib-2.0 && \
    ldconfig -p | grep -q libjson-glib && \
    ldconfig -p | grep -q libsoup && \
    echo "✓ All tools and libraries verified"

# Switch to archer user
USER archer
WORKDIR /home/archer

# Set default shell
CMD ["/bin/bash"]
